<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Hector Carballo</Authors>
    <Company>$(Authors)</Company>
    <Description>QueryString</Description>
    <Copyright>Copyright © 2022 Hector Carballo</Copyright>
    <PackageProjectUrl>https://github.com/hector-co/Qurl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hector-co/Qurl</RepositoryUrl>
    <PackageTags>querystring</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha-0001</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Superpower" Version="3.0.0" />
  </ItemGroup>

</Project>
