<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.8.0</Version>
    <Authors>Hector Carballo</Authors>
    <Company>Hco</Company>
    <Description>QueryString (LHS)</Description>
    <Copyright>Copyright © 2022 Hector Carballo</Copyright>
    <PackageProjectUrl>https://github.com/hector-co/Qurl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hector-co/Qurl</RepositoryUrl>
    <PackageTags>QueryString LHS</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
