<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.7.2</Version>
    <Authors>Hector Carballo</Authors>
    <Company>Hco</Company>
    <Description>QueryString (LHS)</Description>
    <Copyright>Copyright © 2021 Hector Carballo</Copyright>
    <PackageProjectUrl>https://github.com/hector-co/Qurl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hector-co/Qurl</RepositoryUrl>
    <PackageTags>QueryString LHS</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
