# Qurl

./: .gitignore  LICENSE  LICENSE.txt  Qurl.sln  README.md
Qurl.Abstractions/: CustomFilterAttribute.cs  FilterPropertyExtensions.cs  Query.cs
Qurl.Abstractions.Tests/: QueryBuilderTests.cs  Qurl.Abstractions.Tests.csproj
Qurl.AspNetCore/: QueryModelBinder.cs  Qurl.AspNetCore.csproj  ServiceCollectionExtensions.cs
Qurl.Queryable/: Qurl.Queryable.csproj
Qurl.WebUtilities/: FilterPropertyExtensions.cs  QueryBuilder.cs  Qurl.WebUtilities.csproj
Qurl.WebUtilities.Tests/: QueryBuilderTests.cs  Qurl.WebUtilities.Tests.csproj
Sample/: Sample.csproj  Startup.cs
Sample/Models/: Person.cs
Sample/Properties/: launchSettings.json
samples/Qurl.Samples.AspNetCore/: InitData.cs  InitDbContext.cs  Program.cs  Qurl.Samples.AspNetCore.csproj  Startup.cs  appsettings.json
samples/Qurl.Samples.AspNetCore/Controllers/: GroupsController.cs  PeopleController.cs
samples/Qurl.Samples.AspNetCore/Migrations/: 20181026202458_Initial.Designer.cs  20181026202458_Initial.cs  20220826035816_InitialDb.Designer.cs  20220826035816_InitialDb.cs  20220826163015_InitDb.Designer.cs  20220826163015_InitDb.cs  SampleContextModelSnapshot.cs
samples/Qurl.Samples.AspNetCore/Models/: Group.cs  Person.cs  SampleContext.cs
samples/Qurl.Samples.AspNetCore/Properties/: launchSettings.json
samples/Sample/: Sample.csproj  Startup.cs
samples/Sample/Controllers/: PeopleController.cs
src/Qurl/: CustomFilterAttribute.cs  Extensions.cs  FilterBehavior.cs  FilterFactory.cs  FilterProperty.cs  FilterPropertyExtensions.cs  FilterRegistry.cs  IFilterProperty.cs  MapFilterAttribute.cs  PropertyCache.cs  Query.cs  QueryBuilder.cs  QueryExtensions.cs  QueryHelper.cs  QueryModel.cs  QueryNameMapping.cs  QueryParams.cs  QueryParamsTokenizer.cs  QueryableVisitor.cs  Qurl.csproj  SortValue.cs  TypeExtensions.cs
src/Qurl.Abstractions/: FilterProperty.cs  FilterPropertyExtensions.cs  PropertyCache.cs  Query.cs  QueryBuilder.cs  Qurl.Abstractions.csproj  TypeExtensions.cs
src/Qurl.Abstractions/Exceptions/: QurlException.cs  QurlParameterFormatException.cs
src/Qurl.Abstractions/Queryable/: QueryableExtensions.cs  QueryableHelper.cs
src/Qurl.AspNetCore/: QueryModelBinder.cs  QueryModelBinderProvider.cs  Qurl.AspNetCore.csproj  QurlOptions.cs  ServiceCollectionExtensions.cs
src/Qurl.SwaggerDefinitions/: Qurl.SwaggerDefinitions.csproj  QurlParameterFilter.cs  SwaggerExtensions.cs
src/Qurl/Attributes/: CustomFilterAttribute.cs  MapFilterAttribute.cs  QueryAttributeInfo.cs  QueryBaseAttribute.cs  QueryIgnoreAttribute.cs  QueryOptionsAttribute.cs
src/Qurl/Dapper/: DapperExtensions.cs  QueryParts.cs
src/Qurl/Exceptions/: QurlException.cs  QurlFormatException.cs  QurlParameterFormatException.cs
src/Qurl/Filters/: CiContainsFilter.cs  CiEndsWithFilter.cs  CiEqualsFilter.cs  CiNotEqualsFilter.cs  CiStartsWithFilter.cs  ContainsFilter.cs  CustomFilter.cs  EndsWithFilter.cs  EqualsFilter.cs  FilterPropertyBase.cs  FromToFilter.cs  GreaterThanFilter.cs  GreaterThanOrEqualsFilter.cs  ICustomFilter.cs  IFilter.cs  IFilterProperty.cs  InFilter.cs  LessThanFilter.cs  LessThanOrEqualsFilter.cs  NotEqualsFilter.cs  NotInFilter.cs  SingleFilterPropertyBase.cs  SortValue.cs  StartsWithFilter.cs
src/Qurl/Parser/: QueryParser.cs  QueryToken.cs  QueryTokenizer.cs
src/Qurl/Parser/Nodes/: AndAlsoNode.cs  BinaryNode.cs  IQueryVisitor.cs  NodeBase.cs  OperatorNode.cs  OrElseNode.cs
src/Qurl/Queryable/: QueryableExtensions.cs  QueryableHelper.cs
test/Qurl.Abstractions.Tests/: QueryBuilderTests.cs  QueryableExtensionsTests.cs  Qurl.Abstractions.Tests.csproj
test/Qurl.Tests/: Class1.cs  DapperTests.cs  QueryBuilderTests.cs  QueryableExtensionsTests.cs  Qurl.Tests.csproj  TestModels.cs
