<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>Hector Carballo</Authors>
    <Company>Hco</Company>
    <Description>Swagger definitions for Qurl</Description>
    <Copyright>Copyright © 2021 Hector Carballo</Copyright>
    <PackageProjectUrl>https://github.com/hector-co/Qurl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hector-co/Qurl</RepositoryUrl>
    <PackageTags>Qurl Swagger</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qurl\Qurl.csproj" />
  </ItemGroup>

</Project>
