<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.7</Version>
    <RepositoryUrl>https://github.com/hector-co/Qurl</RepositoryUrl>
    <PackageProjectUrl>https://github.com/hector-co/Qurl</PackageProjectUrl>
    <Authors>Hector Carballo</Authors>
    <Copyright>Copyright © 2021 Hector Carballo</Copyright>
    <Company>Hco</Company>
    <Description>Qurl AspNetCore model binder</Description>
    <PackageTags>QueryString LHS</PackageTags>
    <AssemblyVersion>0.2.6.0</AssemblyVersion>
    <FileVersion>0.2.6.0</FileVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qurl\Qurl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
