<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <RepositoryUrl>https://github.com/hector-co/Qurl</RepositoryUrl>
    <PackageProjectUrl>https://github.com/hector-co/Qurl</PackageProjectUrl>
    <Authors>Hector Carballo</Authors>
    <Copyright>Copyright © 2018 Hector Carballo</Copyright>
    <Company>Hco</Company>
    <Description>Qurl AspNetCore model binder</Description>
    <PackageTags>QueryString LHS</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/hector-co/Qurl/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qurl\Qurl.csproj" />
  </ItemGroup>

</Project>
