<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <RepositoryUrl>https://github.com/hector-co/Qurl</RepositoryUrl>
    <PackageProjectUrl>https://github.com/hector-co/Qurl</PackageProjectUrl>
    <Authors>Hector Carballo</Authors>
    <Copyright>Copyright © 2018 Hector Carballo</Copyright>
    <Company>Hco</Company>
    <Description>QueryString (LHS)</Description>
    <PackageTags>QueryString LHS</PackageTags>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.1.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
